# log4j2_snmpTrap

./: README.md  pom.xml
config/: log4j.xml
src/main/java/com/example/log4j2_snmpTrap/: Log4j2SnmpTrapApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/log4j2_snmpTrap/: Log4j2SnmpTrapApplicationTests.java
