#To create a Docker container, the below configuration is run on Windows PowerShell terminal when run as an admin
#Then open Docker to create the container for the war file and avoid using the real DB
#The some-mongo is the container name ans can be customized
#Then the USERNAME and PASSWORD should match the ones in the project configuration files setup
docker run -it -p 27017:27017 --name some-mongo -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret mongo:3.4